server.servlet.context-path=/ssafience
server.port=8888

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://maria.cpmvlqdxidqc.ap-northeast-2.rds.amazonaws.com/ssafytimes
spring.datasource.username=ssafy
spring.datasource.password=ssafy2020

# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/ssafy
# spring.datasource.username=root
# spring.datasource.password={1234}

logging.level.root=WARN
logging.level.com.ssafy.ssafience.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.ssafience.model.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssafience
spring.mail.password=ssafience12@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Jasypt
# jasypt.encryptor.algorithm=PBEWithMD5AndDES
# jasypt.encryptor.password="MAIL_PASS"


jwt.secret=ThSe4lsN85Sbsyausish2j1s4s4f9Aiben4FcejTYidmases10