server.servlet.context-path=/ssafience
server.port=8888

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://maria.cpmvlqdxidqc.ap-northeast-2.rds.amazonaws.com/ssafytimes
spring.datasource.username=ssafy
spring.datasource.password=ssafy2020

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=glglthssla
spring.mail.password=gong0731-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.jpa.properties.hibernate.show_sql=true